<html>
    <body>
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="jquery.event.drag-2.0.min.js"></script>
        <script type="text/javascript" src="sphere.js"></script>
        <canvas id="canvas" width="800" height="700" style="position:absolute; left:50px; top:50px; border:2px solid black; z-index:2;"></canvas>
        <div id="controls" style="font-family:Courier; position:absolute; left:50px; top:752px; width:800px; height:700px; z-index:1; border:2px solid #666666;">
            <p>Rotate:  Click and drag</p>
            <p>Pan:     Hold shift, C&D</p>
            <p>Zoom:    Hold ctrl, C&D</p>
            <p>here are a couple of hidden key combos that do some things that I found by accident, so play around.</p>
        </div>
    </body>
</html>